version: '3.7'
services:
  test:
    image: dejwcake/php8.1:1
    environment:
      DB_CONNECTION: pgsql
    volumes:
      - .:/var/www/html:delegated
    depends_on:
      - pgsql
      - mysql

  pgsql:
    image: dejwcake/postgres15:1
    environment:
      POSTGRES_DB: "${DB_DATABASE:-laravel}"
      POSTGRES_USER: "${DB_USERNAME:-root}"
      POSTGRES_PASSWORD: "${DB_PASSWORD:-bestsecret}"
      PGPASSWORD: "${DB_PASSWORD:-bestsecret}"

  mysql:
    image: dejwcake/mariadb10.11:1
    environment:
      MYSQL_DATABASE: "${DB_DATABASE:-laravel}"
      MYSQL_USER: "${DB_USERNAME:-root}"
      MYSQL_PASSWORD: "${DB_PASSWORD:-bestsecret}"
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD:-bestsecret}"

  php-qa:
    image: dejwcake/phpqa8.2:2
    volumes:
      - .:/var/www/html:delegated

networks:
  default:
    name: admin-generator
